Sammo Hung's 1989 film Pedicab Driver is considered by many to be his masterpiece. I have to agree to some extent as the film in its greatest parts really gets as incredible and fantastic as any Hong Kong film ever has. It is a combination of pretty good and well written drama, interesting and sympathetic (and also non-sympathetic) characters, some genuinely funny humor and truly over-the-top hyper kung fu that is guaranteed to make many jaws drop when someone not familiar with Hong Kong cinema watches the film as well as it does to the experienced enthusiasts of the unique industry.

<br /><br />

Sammo and Max Mok Siu Chung play two pedicab drivers who live in Hong Kong in the middle part of the last century, I think. They drive their cabs and are also desperate for love. Sammo is interested in local baker girl Ping (Nina Li Chi) while Max one day meets a mysterious and beautiful Fennie Yuen Kit-Ying he falls madly in love with. Many other characters get introduced, too, and they remain pretty clear all the time if the viewer really concentrates on the film and its plot so I cannot say the film is confusing as it could be much worse especially in Hong Kong! Soon we get to know, for instance, that a ruthless gangster family is terrorizing the neighborhood and of course their violent acts affect our protagonists, too, and so the premise for some of the most incredibly choreographed kung fu fight sequences has been created. As well as some nice drama.

<br /><br />

The film has a great cast. The leads are all very good and restrained (not as painfully awful over-acting and "humor" as in Sammo's otherwise great Eastern Condors (1987), for example) and they are also, thanks to the carefully written screenplay, pretty likable and easy to identify with. The cast includes many familiar HK cinema faces and directors in small roles like Corey Yuen Kwai (the legendary action director and director of films like Saviour of the Soul 1 and 2, Ninja in the Dragon's Den and Fong Sai Yuk 1 and 2), the masterful composer Lowell Lo Koon-Ting (John Woo's The Killer and Ringo Lam's School on Fire and Prison on Fire among many others, Pedicab Driver included!), the Shaw veteran Liu Chia Liang (whom with Sammo has a furious fight with sticks), Alfred Cheung Kin-Ting (the director of dark HK noir classic On the Run from 1988), the late great Lam Ching Ying (best known for his friendly face in various HK vampire horror/kung fu/comedies) to name just a few. In fact, the cast in Pedicab Driver is one of the most interesting I've seen in any other HK production.

<br /><br />

The film has some interesting peaceful moments most notably about the love affair between Max Mok and Fennie Yuen and one crisis they confront thanks to Lowell Lo's character. They really could have done this a completely serious piece if they had wanted as the discussions about human values and meaning of love, no matter what's your past or what you've done for living, get so serious and genuinely effective at the middle part that the film immediately gets much more noteworthy than our average kung fu spectacle actioner. Also the other characters' efforts to cure things is very touching and tells delightfully much about right human relations and friendship, and of course love. Still I think what Fennie says to Max (about the future "bad cooking") is very unnecessary and tones the potential of the whole segment and its themes down pretty effectively, unfortunately.

<br /><br />

But then we get to the thing the film makers were interested the most in. Which is the action, the outrageous and over-the-top action. The fight scenes include traditional kung fu, some sticks, meat cleavers and the like and they're used here as hysterically as in the most mind blowing kung fu scene I've seen in any film ever, Jackie Chan's Drunken Master II (1994), they really are that great! There are wires and they're used very cleverly and people literally fly to the opposite corner of the room when they get kicked or punched. Simply amazing and again something ONLY Hong Kong cinema can deliver. Also the dangerous stunts make the viewer hold his/her breath as the film has one fast car vs. pedicab chase sequence and various dangerous looking jumps and twisting bodies flying through the air and crushing with force to the hard destination. Still the film makers seem not to "accept" the violence of the film as Sammo is, like the late Bruce Lee, willing to give himself up after the final murderous mayhem at the gangster villa, and I think this kind of morale, no matter how obvious or shallow it may be, is a good thing even in a harmless film like this, as cinema is meant to be much more than just brainless entertainment.

<br /><br />

The film has also some very witty bits of humor that I'm not sure everyone in Hollywood or America (for example) would understand or like at all. The hilarious Star Wars gag at the beginning is definitely among these and it literally forced me to laugh when I realized what I was seeing. Also some funny scenes are created out of Sammo's passion for Ping. Still, the greatest amazement-filled laugh came during the scenes depicted in the former pharagraph as the imagery of big and tall men flying with great force over the screen to the walls or furniture is simply INSANE and so breathtaking I just cannot hide my feelings and thoughts about these Eastern film makers when I witness something like this, and this is nothing but positive and appreciating reaction, of course.

<br /><br />

Pedicab Driver is among the most incredible Hong Kong action films that I have ever seen and easily among Sammo's greatest achievements. If the few minor flaws were not there, this could rate even brighter and higher. 8/10
